commit 41d9a201e718aede34b496131e7f667e104f81b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:44:07 2017 +0100

    add new line at the end

commit 1aeff2c862ad363c2839ca8914a231b180ba8979
Merge: 733a5cc c8f8a24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:39:24 2017 +0100

    Merge remote-tracking branch 'algernon/master'

commit c8f8a24dbac305cdbbff0d2d53d14b699cc4a2b4
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 10 20:46:01 2017 +0000

    Reduced file size.

commit 733a5cc3512d6061542f28343cb431c508ea2cda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:54:04 2017 +0100

    readd modifications by @Algernon-01

commit ad61c58f77f8cf4e84bba104d5009229b148ffb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:51:34 2017 +0100

    revert to original on which this file is based on /etc/grub.d/10_linux
    
    so we can revert this change to see the diff

commit 2bd6a7fd5a1003e2c872cf3c40975eb724f43ab8
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Dec 8 23:17:57 2017 +0000

    Enables new grub menu entry for Whonix overlayfs live system.
